{
  "name": "api-one",
  "version": "1.0.0",
  "description": "api onetaxi",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Marcello Batista",
  "license": "ISC"
}
